* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans JP", sans-serif;
}

body {
  background-color: #fff6e8;
}

.grid {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 12vh minmax(60vh, max-content) minmax(40vh, max-content);
}

.header {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: #6da23f;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 2%;
  gap: 3%;
}

.header-left {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info {
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: #124162;
}

.home-icon {
  height: 45px;
  width: 45px;
}

.nav-collapse a {
  font-size: 16px;
  font-family: "Lilita One", sans-serif;
}

.nav-collapse a:hover {
  color: #d77c16;
  -webkit-text-stroke: 0.5px #ffffff;
}

.article-container {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1% 2%;
}

.gallery-container {
  grid-column: 1/2;
  grid-row: 3/4;
  padding: 1% 2%;
}

ol {
  list-style: decimal;
  margin-left: 5%;
}

h2 {
  margin-bottom: 5%;
  font-size: 40px;
}

h3 {
  margin-top: 3%;
  margin-bottom: 0.5%;
}

.gallery-container img {
  width: 100%;
  height: auto;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 100%;
}

.article-container p {
  margin-left: 2%;
}
@media screen and (min-width: 500px) {
  .responsive {
    width: 49.9999%;
  }
}

@media screen and (min-width: 700px) {
  .responsive {
    width: 24.9999%;
    margin: 6px 0;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 15vw 70vw 15vw;
  }

  .header {
    grid-column: 1/4;
  }

  .article-container {
    grid-column: 2/3;
  }

  .gallery-container {
    grid-column: 2/3;
  }

  .header {
    grid-row: 1/2;
    grid-column: 1/5;
  }

  .info {
    font-size: 32px;
  }

  .home-icon {
    height: 60px;
    width: 60px;
  }
}
