* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(img/connectbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.grid {
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 12vh 7vh minmax(81vh, max-content);
}

.header {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: #6da23f;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 2%;
  gap: 3%;
}

.header-left {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info {
  font-family: "Lilita One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  color: white;
}

.home-icon {
  height: 45px;
  width: 45px;
}

.nav-collapse .active {
  color: #124162;
  text-decoration: underline;
  -webkit-text-stroke: 0.5px #ffffff;
}

.nav-collapse a {
  font-size: 16px;
  font-family: "Lilita One", sans-serif;
}

.nav-collapse a:hover {
  color: #d77c16;
  -webkit-text-stroke: 0.5px #ffffff;
}

.form-container {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

form {
  width: 100%;
  align-items: center;
  background-color: #fff6e8;
  padding: 5%;
  border-radius: 8px;
}

label {
  align-self: flex-start;
  margin-top: 2%;
  font-size: 24px;
}

input,
textarea {
  width: 100%;
  padding: 1%;
  margin: 1% 0;
  border: 2px solid;
  border-radius: 8px;
  font-size: 20px;
}

textarea {
  resize: none;
  min-height: 200px;
}

.submit-btn {
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(128, 186, 78, 1) 0%,
    rgba(215, 124, 22, 1) 100%
  );
  border-radius: 8px;
  width: 100%;
  height: 32px;
  font-size: 24px;
  border: none;
  padding: 3%;
}

.submit-btn:hover {
  cursor: pointer;
}

.swal-overlay--show-modal .swal-modal {
  width: 40vw;
}

.swal-text {
  font-size: 28px;
}

.top-text-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.top-text {
  font-size: 16px;
  font-family: "Noto Sans JP", sans-serif;
  color: #124162;
  -webkit-text-stroke: 1px #ffffff;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 15vw 25vw 45vw 15vw;
    grid-template-rows: 12vh 5vh minmax(80vh, max-content);
    row-gap: 2%;
  }

  .header {
    grid-column: 1/5;
  }

  .info {
    font-size: 32px;
  }

  .home-icon {
    height: 60px;
    width: 60px;
  }

  .nav-collapse .active {
    text-decoration: underline;
    -webkit-text-stroke: 0.5px #ffffff;
  }

  .nav-collapse a {
    font-size: 24px;
  }

  .form-container {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    border-radius: 12.5px;
    margin: 2% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  form {
    width: 100%;
    align-items: center;
    background-color: #fff6e8;
    padding: 5%;
    border-radius: 12.5px;
  }

  label {
    align-self: flex-start;
    margin-top: 2%;
    font-size: 24px;
  }

  .top-text-container {
    grid-column: 1/5;
    grid-row: 2/3;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .top-text {
    font-size: 24px;
    font-family: "Noto Sans JP", sans-serif;
    color: #124162;
    -webkit-text-stroke: 1px #ffffff;
  }
}
