* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lilita One", sans-serif;
}

body {
  background-image: url(/img/homebg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.grid {
  display: grid;
  grid-template-columns: 40vw 60vw;
  grid-template-rows: 12vh 90vh;
}

.header {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 2%;
  gap: 3%;
}

.header-left {
  width: 40%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.info {
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  color: white;
}

.info-bar {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: rgba(0, 0, 0, 0.25);
  position: sticky;
  top: 0;
  z-index: 10;
}

.home-icon {
  height: 45px;
  width: 45px;
}

.nav-collapse .active {
  color: #124162;
  text-decoration: underline;
  -webkit-text-stroke: 0.5px #ffffff;
}

.nav-collapse a {
  font-size: 16px;
}

.nav-collapse a:hover {
  color: #d77c16;
  -webkit-text-stroke: 0.5px #ffffff;
}

.home-title {
  grid-row: 2/3;
  grid-column: 1/3;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
}

.home-text {
  font-size: 60px;
  color: #6da23f;
  -webkit-text-stroke: 1px #ffffff;
  font-weight: 400;
  font-style: normal;
  padding-left: 7.5%;
}

@media screen and (min-width: 768px) {
  .home-icon {
    width: 60px;
    height: 60px;
  }

  .info {
    font-size: 32px;
  }

  .nav-collapse a {
    font-size: 24px;
  }

  .home-text {
    font-size: 100px;
  }
}
